.______    __          ___   ____    ____  _______ .______          ___   
|   _  \  |  |        /   \  \   \  /   / |   ____||   _  \        |__ \  
|  |_)  | |  |       /  ^  \  \   \/   /  |  |__   |  |_)  |          ) | 
|   ___/  |  |      /  /_\  \  \_    _/   |   __|  |      /          / /  
|  |      |  `----./  _____  \   |  |     |  |____ |  |\  \----.    / /_  
| _|      |_______/__/     \__\  |__|     |_______|| _| `._____|   |____| 
                                                                          
____    __    ____  ______   .__   __.  __  
\   \  /  \  /   / /  __  \  |  \ |  | |  | 
 \   \/    \/   / |  |  |  | |   \|  | |  | 
  \            /  |  |  |  | |  . `  | |  | 
   \    /\    /   |  `--'  | |  |\   | |__| 
    \__/  \__/     \______/  |__| \__| (__) 